# Pandas

In [1]:
!pip3 install pandas

Requirement already satisfied: pandas in /home/shikhar/.local/lib/python3.8/site-packages (1.2.1)
Requirement already satisfied: numpy>=1.16.5 in /usr/local/lib/python3.8/dist-packages (from pandas) (1.19.5)
Requirement already satisfied: pytz>=2017.3 in /usr/lib/python3/dist-packages (from pandas) (2019.3)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/lib/python3/dist-packages (from pandas) (2.7.3)

In [2]:
import numpy as np
import pandas as pd

In [3]:
user_data = {
    'Physics': np.random.randint(2,100,20),
    'Chemistry': np.random.randint(5,100,20),
    'Maths': np.random.randint(1,100,20)
}

In [4]:
df = pd.DataFrame(user_data)

In [5]:
df

    Physics  Chemistry  Maths
0        58         45     88
1         2         20     94
2        20         42      8
3        87         32     23
4        47         54     44
5        34         53     81
6        62         10     92
7        37         26     70
8        19         26     94
9        39         87     66
10       43         47      9
11       69         94     76
12       84         38     98
13       85         12     29
14       85         85     32
15        3         41     60
16       17         91     14
17       69         62     79
18       95         42     37
19       57         62     95

In [7]:
df.head(n=10)

   Physics  Chemistry  Maths
0       58         45     88
1        2         20     94
2       20         42      8
3       87         32     23
4       47         54     44
5       34         53     81
6       62         10     92
7       37         26     70
8       19         26     94
9       39         87     66

In [8]:
print(df.columns)

Index(['Physics', 'Chemistry', 'Maths'], dtype='object')

In [9]:
df.to_csv('marks.csv')

In [14]:
my_data = pd.read_csv('marks.csv')

In [15]:
my_data

    Unnamed: 0  Physics  Chemistry  Maths
0            0       58         45     88
1            1        2         20     94
2            2       20         42      8
3            3       87         32     23
4            4       47         54     44
5            5       34         53     81
6            6       62         10     92
7            7       37         26     70
8            8       19         26     94
9            9       39         87     66
10          10       43         47      9
11          11       69         94     76
12          12       84         38     98
13          13       85         12     29
14          14       85         85     32
15          15        3         41     60
16          16       17         91     14
17          17       69         62     79
18          18       95         42     37
19          19       57         62     95

In [26]:
my_data = my_data.drop(columns='Unnamed: 0')

KeyError: "['Unnamed: 0'] not found in axis"

In [18]:
print(my_data)

    Physics  Chemistry  Maths
0        58         45     88
1         2         20     94
2        20         42      8
3        87         32     23
4        47         54     44
5        34         53     81
6        62         10     92
7        37         26     70
8        19         26     94
9        39         87     66
10       43         47      9
11       69         94     76
12       84         38     98
13       85         12     29
14       85         85     32
15        3         41     60
16       17         91     14
17       69         62     79
18       95         42     37
19       57         62     95

In [20]:
df.describe()

         Physics  Chemistry      Maths
count  20.000000  20.000000  20.000000
mean   50.600000  48.450000  59.450000
std    29.054214  25.425795  31.868934
min     2.000000  10.000000   8.000000
25%    30.500000  30.500000  31.250000
50%    52.000000  43.500000  68.000000
75%    72.750000  62.000000  89.000000
max    95.000000  94.000000  98.000000

In [28]:
idx = [df.columns.get_loc('Physics')]
df.iloc[:10,idx]

   Physics
0       58
1        2
2       20
3       87
4       47
5       34
6       62
7       37
8       19
9       39

In [30]:
df.sort_values(by=['Maths','Chemistry'], ascending=True)

    Physics  Chemistry  Maths
2        20         42      8
10       43         47      9
16       17         91     14
3        87         32     23
13       85         12     29
14       85         85     32
18       95         42     37
4        47         54     44
15        3         41     60
9        39         87     66
7        37         26     70
11       69         94     76
17       69         62     79
5        34         53     81
0        58         45     88
6        62         10     92
1         2         20     94
8        19         26     94
19       57         62     95
12       84         38     98

In [31]:
df

    Physics  Chemistry  Maths
0        58         45     88
1         2         20     94
2        20         42      8
3        87         32     23
4        47         54     44
5        34         53     81
6        62         10     92
7        37         26     70
8        19         26     94
9        39         87     66
10       43         47      9
11       69         94     76
12       84         38     98
13       85         12     29
14       85         85     32
15        3         41     60
16       17         91     14
17       69         62     79
18       95         42     37
19       57         62     95

In [34]:
df_array = df.values
df.shape

(20, 3)

In [33]:
print(df_array)

[[58 45 88]
 [ 2 20 94]
 [20 42  8]
 [87 32 23]
 [47 54 44]
 [34 53 81]
 [62 10 92]
 [37 26 70]
 [19 26 94]
 [39 87 66]
 [43 47  9]
 [69 94 76]
 [84 38 98]
 [85 12 29]
 [85 85 32]
 [ 3 41 60]
 [17 91 14]
 [69 62 79]
 [95 42 37]
 [57 62 95]]

In [35]:
df_array.shape

(20, 3)

In [37]:
new_df = pd.DataFrame(df_array,columns=['MarksA','MarksB','MarksC'])

In [38]:
new_df

    MarksA  MarksB  MarksC
0       58      45      88
1        2      20      94
2       20      42       8
3       87      32      23
4       47      54      44
5       34      53      81
6       62      10      92
7       37      26      70
8       19      26      94
9       39      87      66
10      43      47       9
11      69      94      76
12      84      38      98
13      85      12      29
14      85      85      32
15       3      41      60
16      17      91      14
17      69      62      79
18      95      42      37
19      57      62      95

In [39]:
new_df.to_csv('Marks.csv')